field static integer a = 3
field static integer b = 1
field static integer e = 44
field static integer f = 0
field static integer g
sipush 55
istore 0
sipush 0
istore 1
sipush 66
istore 2
sipush 1
istore 3
sipush 55
putstatic int project3.a
iconst_0
istore 3
sipush 1
istore 0
iconst_0
putstatic int project3.e
getstatic java.io.PrintStream java.lang.System.out
sipush 55
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
sipush 1
invokevirtual void java.io.PrintStream.println(java.lang.String)
