class project3
{
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		sipush 10
		istore 0
		sipush 0
		istore 1
		sipush 0
		istore 2
L0:
		iload 2
		iload 0
		isub
		ifle L1
		iconst_0
		goto L2
L1:
		iconst_1
L2:
		ifeq L3
		iload 1
		iload 2
		iadd
		istore 1
		iload 2
		sipush 1
		iadd
		istore 2
		goto L0
L3:
		getstatic java.io.PrintStream java.lang.System.out
		ldc "The sum is 252"
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		iload 1
		invokevirtual void java.io.PrintStream.println(int)
		return
	}
}
